# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/2.0"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/2.0"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding mapton --nosplash -J-Xss2m -J-Dnetbeans.logger.console=true -J-ea"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
