# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}"

# options used by the launcher by default, can be overridden by explicit
# command line switches
#default_options="--branding mapton -J-Xms256m -J-Xmx1024m -J-Dnetbeans.logger.console=true -J-ea --nosplash"
#default_options="--branding mapton -J-Xms512m -J-Xmx2048m -J-Dnetbeans.logger.console=true -J-ea"
default_options="--branding mapton -J-Xss2m -J-Dnetbeans.logger.console=true -J-ea -J-Djdk.gtk.version=2.2 -J--add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED -J--add-exports=javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED -J--add-exports=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED -J--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED -J--add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED -J--add-exports=javafx.controls/com.sun.javafx.scene.control.inputmap=ALL-UNNAMED -J--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED -J--add-exports=javafx.base/com.sun.javafx.collections=ALL-UNNAMED -J--add-exports=javafx.base/com.sun.javafx.runtime=ALL-UNNAMED -J--add-exports=javafx.web/com.sun.webkit=ALL-UNNAMED -J--add-exports=javafx.graphics/com.sun.javafx.css=ALL-UNNAMED"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
